jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.129.10.226:3306/job?characterEncoding=utf-8
jdbc.username=admin
jdbc.password=admin
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000